<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Admin/index}" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Hóa đơn</title>
</head>
<body>


<main id="main" layout:fragment="main" class="main">
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        p {
            margin-bottom: 10px;
        }
        .total {
            font-weight: bold;
        }
    </style>
  <h1>Thanh toán</h1>

  <h2>Chi tiết gọi món</h2>
  <table>
    <thead>
    <tr>
      <th>Tên món</th>
      <th>Số lượng</th>
      <th>Giá món</th>
      <th>Tổng</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${listChosen}">
      <td th:text="${item.product.name}">Product 1</td>
      <td th:text="${item.quantity}">2</td>
      <td th:text="${#numbers.formatInteger(item.product.price, 3, 'POINT') + ' VND'}">$10</td>

      <td  th:text="${#numbers.formatInteger(item.quantity * item.product.price, 3, 'POINT') + ' VND'}">$20</td>
    </tr>

    </tbody>
    <tfoot>
    <tr>
      <td colspan="3" class="total"  >Tổng tiền:</td>
      <td class="total" th:text="${#numbers.formatInteger(totalBooking, 3, 'POINT') + ' VND'}">$35</td>
    </tr>
    </tfoot>
  </table>

  <h2>Thông tin thanh toán : </h2>
  <p th:text="'Tên nhân viên: '+${user}"> </p>
  <p th:text="'Ngày thanh toán :'+ ${#temporals.format(localDate, 'dd/MM/yyyy')}"> </p>
  <p th:text="'Bàn : '+${TableName}">Table Number: 5</p>
  <p th:text="'Phòng : '+${RoomName}">Room: Room A</p>

  <a th:href="@{/admin/reservationDetail/{id}(id=${id})}">
    <button class="btn btn-danger">Quay lại</button>
  </a>
</main>
</body>
</html>