<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
  <!-- Basic -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lign</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="/User/img/favicon.png" rel="icon">
  <link href="/User/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/User/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/User/vendor/aos/aos.css" rel="stylesheet">
  <link href="/User/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/User/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/User/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/User/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/User/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/User/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body  >

<!-- ======= Top Bar ======= -->
<div id="topbar" class="d-flex align-items-center fixed-top">
  <div class="container d-flex justify-content-center justify-content-md-between">

    <div class="contact-info d-flex align-items-center">
      <i class="bi bi-phone d-flex align-items-center"><span>0906303905</span></i>
      <i class="bi bi-clock d-flex align-items-center ms-4"><span>T2-T7: 11AM - 23PM</span></i>
    </div>

    <div class="languages d-none d-md-flex align-items-center">

    </div>
  </div>
</div>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-cente">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

    <h1 class="logo me-auto me-lg-0"><a href="/">Lign</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="/User/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li   ><a class="nav-link scrollto "      href="/user/home" >Trang chủ </a></li>
        <li   ><a class="nav-link scrollto  "      href="/user/menu" >Thực đơn </a></li>

        <li   ><a class="nav-link scrollto  "      href="/user/contact" >Liên hệ </a></li>
        <li   ><a class="nav-link scrollto  "      href="/user/blog" >Tin tức </a></li>
        <li   ><a class="nav-link scrollto  "      href="/user/searchBooking" >Tìm kiếm</a></li>
        <li class="dropdown"><a href="#"><span>Tài khoản</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li> <a  sec:authorize="isAuthenticated()" href="/logout">Đăng xuất</a></li>

            <li><a sec:authorize="!isAuthenticated()"  href="/login">Đăng nhập </a></li>
            <li><a sec:authorize="!isAuthenticated()"  href="/user/register">Đăng kí</a></li>
            <li><a sec:authorize="isAuthenticated()" href="/user/info">Thông tin tài khoản</a></li>
          </ul>
        </li>
        <li> <a sec:authorize="isAuthenticated()">Xin chào <span class="ml-1" style="margin-left: 10px;" sec:authentication="name"></span> </a> </li>
        </a></li>
        <a class="cart" href="/user/viewCart">
          <span class="cart-item-count"></span>
          <i class="fa-solid fa-cart-shopping"></i>
        </a>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <a href="/user/bmi" >
      <button type="submit" style="background-color:#392f1a;" class="book-a-table-btn scrollto d-none d-lg-flex">Chưa biết ăn gì ?</button>
    </a>
    <a href="/user/BookATable" >
      <button type="submit" style="background-color:#392f1a;" class="book-a-table-btn scrollto d-none d-lg-flex">Đặt bàn</button>
    </a>

  </div>
</header><!-- End Header -->

<main id="main">

  <!-- ======= Contact Section ======= -->
  <section id="blog" style="padding-top: 65px;" class="blog">


    <div class="container">
      <div class="blog-post-detail">
        <img   th:if="${blog.image != null}" th:src="@{'/displayBlog?id=' + ${blog.id}}" alt="">
        <img   th:unless="${blog.image != null}" src="/Admin/img/foodDefault.png" alt="">
        <h1 th:text="${blog.title}"> </h1>
        <p class="date" th:text="'Đăng ngày ' + ${#temporals.format(blog.createdDate, 'dd/MM/yyyy')}">Posted on January 1, 2023</p>
        <p class="content"th:utext="${blog.detail}">     </p>
        <a href="/user/blog">Quay lại trang tin tức</a>

        <style>
form.form-block {
    margin-bottom: 20px;
}
div#loadMoreComments {
    margin-left: 45%;
}
button.btn.btn-primary.pull-right {
    background: #cda45e;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}
.be-comment-block {
margin-bottom: 50px !important;
    padding: 15px
}

.comments-title {
    font-weight: 600;
    font-size: 16px;
    color: white;
    margin-bottom: 15px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
    width: 60px;
    height: 60px;
    float: left;
    margin-bottom: 15px;
}

.be-ava-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.be-comment-content {
    margin-left: 80px;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-name {
    font-size: 13px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-content a {
    color: white;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-time {
    text-align: right;
}

.be-comment-time {
    font-size: 11px;
    color: #b4b7c1;
}

.be-comment-text {
    font-size: 13px;
    line-height: 18px;
    color: black;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 15px 20px 20px 20px;
}


.form-group .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}



.form-group textarea.form-input {
    height: 150px;
        border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: #0c0b09;
    border-color: #625b4b;
    color: white;
}
a.btn.btn-primary.pull-right {
    background: #cda45e;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}
    </style>
        <div class="container">
          <div class="be-comment-block">
            <h1 class="comments-title" th:text="'Bình luận ' +(${commentCount})">Comments (3)</h1>


            <div class="be-comment" th:each="item : ${commentProduct}">
              <div class="be-img-comment">
                <a  >
                  <img th:src="${item.user.image != null ? '/displayStaff?id=' + item.user.id : '/User/images/blank-profile-picture.png'}" alt="" class="be-ava-comment">
                </a>
              </div>
              <div class="be-comment-content">

				<span class="be-comment-name">
					<a   th:text="${item.user.name}">Ravi Sah</a>
					</span>
                <span class="be-comment-time" th:text="${#temporals.format(item.commentDate, 'dd/MM/yyyy')}">
					<i class="fa fa-clock-o"></i>

				</span>

                <p class="be-comment-text" th:text="${item.content}">

                </p>
              </div>
            </div>
            <div id="loadMoreComments" style="display: none;">
              <a href="#" id="loadMoreBtn" >Xem thêm</a>
            </div>
            <form class="form-block" method="POST" th:object="${comment}" th:action="@{/user/submitBlogComment}">


              <div class="col-xs-12">
                <div class="form-group">
                  <textarea class="form-input"maxlength="300" required=""th:field="*{content}" placeholder="Bình luận"></textarea>
                </div>
              </div>
              <input type="hidden" th:value="${blogId}" name="blogId">
              <button type="submit" class="btn btn-primary pull-right">Gửi</button>

            </form>
          </div>
        </div>
      </div>
    </div>

    <style>



        h1 {
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }

        .blog-post-detail {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        .blog-post-detail h2 {
            margin-top: 0;
        }

        .blog-post-detail .date {

            margin-bottom: 10px;
        }

        .blog-post-detail .content {
            line-height: 1.5;
        }

        .blog-post-detail img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
        }


    </style>
  </section>


</main>






<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>Lign</h3>
            <p>
              123 HCM <br>
              <br><br>
              <strong>SDT:</strong> 0906303905 <br>
              <strong>Email:</strong> xuanloc290901@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61554484232518" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 ">
          <div id="fb-root"></div>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="nacStYY6"></script>
        </div>
        <div class="col-lg-5 col-md-6 footer-links">
          <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=61554484232518" data-tabs="timeline" data-width="500" data-height="70" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/profile.php?id=61554484232518" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/profile.php?id=61554484232518">Lign Restaurant</a></blockquote></div>
        </div>



      </div>
    </div>
  </div>


</footer><!-- End Footer -->


<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/User/vendor/aos/aos.js"></script>
<script src="/User/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/User/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/User/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/User/vendor/php-email-form/validate.js"></script>
<script src="/User/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/User/js/main.js"></script>

<!-- End Google Map -->
<script>
    function valideNumber() {
        var charCode = (event.which) ? event.which : event.keyCode;
        if (charCode >= 48 && charCode <= 57) {
            return true;
        } else {
            return false;
        }
    }

        function validPhoneNumber(event) {
  // Chỉ nhận các giá trị số và phím xoá
  if(event.charCode >= 48 && event.charCode <= 57 || event.keyCode === 8) {
    var phoneNumberInputs = document.getElementsByName('Phone');
        for(var i = 0; i < phoneNumberInputs.length; i++) {
      var phoneNumber = phoneNumberInputs[i].value;
        // Số điện thoại của Việt Nam có độ dài là 10 và bắt đầu từ số 0
        if(phoneNumber.length < 10 || phoneNumber.charAt(0) !== '0') {
            phoneNumberInputs[i].setCustomValidity('Số điện thoại phải bắt đầu bằng số 0 và có độ dài 10 chữ số');
        } else {
            phoneNumberInputs[i].setCustomValidity('');
      }
    }
        return true;
  } else {
            event.preventDefault();
        return false;
  }
}
</script>
</body>

</html>