<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Lign</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/User/img/favicon.png" rel="icon">
    <link href="/User/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/User/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="/User/vendor/aos/aos.css" rel="stylesheet">
    <link href="/User/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/User/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/User/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/User/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/User/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/User/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Restaurantly - v3.1.0
    * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

</head>

<body  >

<!-- ======= Top Bar ======= -->
<div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

        <div class="contact-info d-flex align-items-center">
            <i class="bi bi-phone d-flex align-items-center"><span>0906303905</span></i>
            <i class="bi bi-clock d-flex align-items-center ms-4"><span>T2-T7: 11AM - 23PM</span></i>
        </div>

        <div class="languages d-none d-md-flex align-items-center">

        </div>
    </div>
</div>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

        <h1 class="logo me-auto me-lg-0"><a href="/">Lign</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="/User/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li   ><a class="nav-link scrollto "      href="/user/home" >Trang chủ </a></li>
                <li   ><a class="nav-link scrollto "      href="/user/menu" >Thực đơn </a></li>

                <li   ><a class="nav-link scrollto  "      href="/user/contact" >Liên hệ </a></li>
<li   ><a class="nav-link scrollto  "      href="/user/blog" >Tin tức </a></li>
        <li   ><a class="nav-link scrollto  "      href="/user/searchBooking" >Tìm kiếm</a></li>
                <li class="dropdown"><a href="#"><span>Tài khoản</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li> <a  sec:authorize="isAuthenticated()" href="/logout">Đăng xuất</a></li>

                        <li><a sec:authorize="!isAuthenticated()"  href="/login">Đăng nhập </a></li>
                        <li><a sec:authorize="!isAuthenticated()"  href="/user/register">Đăng kí</a></li>
                        <li><a sec:authorize="isAuthenticated()" href="/user/info">Thông tin tài khoản</a></li>
                    </ul>
                </li>
                        <li> <a sec:authorize="isAuthenticated()">Xin chào <span class="ml-1" style="margin-left: 10px;" th:text="${name}"></span> </a> </li>

                </a></li>
                <a href="/user/bmi" >
                    <button type="submit" style="background-color:#392f1a;" class="book-a-table-btn scrollto d-none d-lg-flex">Chưa biết ăn gì ?</button>
                </a>
                <a class="cart" href="/user/viewCart">
                    <span class="cart-item-count"></span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a href="/user/BookATable" >
            <button type="submit" style="background-color:#392f1a;" class="book-a-table-btn scrollto d-none d-lg-flex">Đặt bàn</button>
        </a>

    </div>
</header><!-- End Header -->

<main id="main">

     <section id="about" style="padding-top: 165px;" class="about">

            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                        <div class="about-img">
                             <img th:src="@{'/display?id=' + ${product.id}}" style="width: 628px;height: 467px;" alt="">
                        </div>
                    </div>
                    <input id="userIdInput" th:value="${userId}" type="hidden">
                    <input id="productIdInput" th:value="${product.id}" type="hidden">
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3 th:text="'Tên món: '+${product.name}">  </h3>
                        <p class="fst-italic" th:text="'Mô tả: '+${product.description }">
                         </p>
                        <ul>
                            <li ><i class="bi bi-check-circle"></i>  <span th:text="${#numbers.formatInteger(product.price, 3, 'POINT') + ' VND'}"></span>   </li>

                        </ul>
                        <a style="color:#cda45e;" href="javascript:void(0);" class="add-to-cart-btn" th:data-product-id="${product.id}">
                            + Thêm vào giỏ hàng

                        </a>
                        <br>
                        <br>
                        <div class="product-rating">
                            <p>Đánh giá:</p>
                            <div class="star-rating">
                <span th:each="i : ${#numbers.sequence(1, 5)}">
                    <span class="star" th:class="${averageRating >= i ? 'fa-solid fa-star' : averageRating >= (i-0.5) ? 'fa-solid fa-star-half-stroke' : 'fa-regular fa-star'}" th:onclick="'updateRating(' + ${i} + ')'" style="cursor: pointer;"></span>
                </span>
                            </div>
                         </div>
                    </div>
                </div>
                <style>
form.form-block {
    margin-bottom: 20px;
}
div#loadMoreComments {
    margin-left: 45%;
}
button.btn.btn-primary.pull-right {
    background: #cda45e;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}
.be-comment-block {
margin-bottom: 50px !important;
    padding: 50px 70px
}

.comments-title {
    font-weight: 600;
    font-size: 16px;
    color: white;
    margin-bottom: 15px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
    width: 60px;
    height: 60px;
    float: left;
    margin-bottom: 15px;
}

.be-ava-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.be-comment-content {
    margin-left: 80px;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-name {
    font-size: 13px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-content a {
    color: white;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-time {
    text-align: right;
}

.be-comment-time {
    font-size: 11px;
    color: #b4b7c1;
}

.be-comment-text {
    font-size: 13px;
    line-height: 18px;
    color: black;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 15px 20px 20px 20px;
}


.form-group .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}



.form-group textarea.form-input {
    height: 150px;
        border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: #0c0b09;
    border-color: #625b4b;
    color: white;
}
a.btn.btn-primary.pull-right {
    background: #cda45e;
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}
    </style>
                <div th:if="${not #lists.isEmpty(commonlyPairedProducts)}">
                    <h2> Có thể bạn sẽ thích</h2>
                    <div class="container"  style=" display: flex;
             width: 100%;
             padding: 20px;" >




                        <div class="food-item" th:each="product : ${commonlyPairedProducts}">
                            <img th:src="@{'/display?id=' + ${product.id}}"  >
                            <div th:href="@{'/user/productDetail/' + ${product.id}}" th:text="${product.name}" class="name">Food 1</div>
                            <div th:text="${#numbers.formatInteger(product.price, 3, 'POINT') + ' VND'}"class="price">$10.99</div>
                            <a style="color:white;" href="javascript:void(0);" class="add-to-cart-btn" th:data-product-id="${product.id}">
                                + Thêm vào giỏ hàng

                            </a>
                        </div>

                    </div>
                </div>

                <style>
        /* CSS for the container */

        /* CSS for each food item */
        .food-item {
        margin-left: 15px;
            text-align: center;
            padding: 20px;
            background-color: #cda45e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            width: 250px;
            border-radius: 8px;
        }

        /* CSS for the food item image */
        .food-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        /* CSS for the food item name */
        .food-item .name {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        /* CSS for the food item price */
        .food-item .price {
            margin-top: 5px;
            color: white;
        }

        /* CSS for the add-to-cart button */
        .food-item .add-to-cart {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        /* CSS for hover effect */
        .food-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* CSS for hover effect on image */
        .food-item:hover img {
            transform: scale(1.1);
        }

        /* CSS for hover effect on add-to-cart button */
        .food-item:hover .add-to-cart {
            background-color: #45a049;
        }
    </style>
                <div class="container">
                    <div class="be-comment-block">
                        <h1 class="comments-title" th:text="'Bình luận ' +(${commentCount})">Comments (3)</h1>
                        <form class="form-block" method="POST" th:object="${comment}" th:action="@{/user/submitComment}">


                            <div class="col-xs-12">
                                <div class="form-group">
                                    <textarea class="form-input"maxlength="300" required=""th:field="*{content}" placeholder="Bình luận"></textarea>
                                </div>
                            </div>
                            <input type="hidden" th:value="${productId}" name="productId">
                            <button type="submit" class="btn btn-primary pull-right">Gửi</button>

                        </form>

                        <div class="be-comment" th:each="item : ${commentProduct}">
                            <div class="be-img-comment">
                                <a  >
                                    <img th:src="${item.user.image != null ? '/displayStaff?id=' + item.user.id : '/User/images/blank-profile-picture.png'}" alt="" class="be-ava-comment">
                                </a>
                            </div>
                            <div class="be-comment-content">

				<span class="be-comment-name">
					<a href="blog-detail-2.html" th:text="${item.user.name}">Ravi Sah</a>
					</span>
                                <span class="be-comment-time" th:text="${#temporals.format(item.commentDate, 'dd/MM/yyyy')}">
					<i class="fa fa-clock-o"></i>

				</span>

                                <p class="be-comment-text" th:text="${item.content}">

                                </p>
                            </div>
                        </div>
                        <div id="loadMoreComments" style="display: none;">
                            <a href="#" id="loadMoreBtn" >Xem thêm</a>
                        </div>
                     </div>
                </div>
            </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    function updateRating(rating) {
        var userId = document.getElementById("userIdInput").value;
        var productId = document.getElementById("productIdInput").value;

        // Gửi yêu cầu AJAX đến REST API để cập nhật rating
        $.ajax({
            url: '/user/api/ratings',
            type: 'POST',
            data: {
                productId: productId,
                rating: rating,
                userId: userId
            },
            success: function(response) {
                // Tải lại phần tử product-rating và các phần tử liên quan
                location.reload();
                console.log('Rating updated successfully');
            },
            error: function(xhr, status, error) {
                // Xử lý lỗi
                console.error('Failed to update rating:', error);
            }
        });
    }
</script>
    <script>
      $(document).ready(function() {
    var commentsPerPage = 4; // Số lượng comment hiển thị mỗi lần

    // Hiển thị nút "Xem thêm" nếu có nhiều hơn commentsPerPage bình luận
    if ($('.be-comment').length > commentsPerPage) {
        $('#loadMoreComments').show();
    }

    // Ẩn các comment vượt quá commentsPerPage
    $('.be-comment:gt(' + (commentsPerPage - 1) + ')').hide();

    // Xử lý sự kiện nhấp vào nút "Xem thêm"
    $('#loadMoreBtn').click(function(e) {
        e.preventDefault();

        var hiddenComments = $('.be-comment:hidden');

        // Hiển thị commentsPerPage bình luận tiếp theo
        hiddenComments.slice(0, commentsPerPage).fadeIn();

        // Ẩn nút "Xem thêm" nếu không còn comment ẩn
        if (hiddenComments.length <= commentsPerPage) {
            $('#loadMoreComments').hide();
        }
    });
});
    </script>

    <script>
    $(document).ready(function() {
        $('.add-to-cart-btn').click(function() {
            var productId = $(this).data('product-id');

           $.ajax({
    type: 'GET',
    url: '/user/shoppingCart/add/' + productId,
    success: function(response) {
        // Handling success response
        alert('Thêm vào giỏ hàng thành công');
        updateCartItemCount();
    },
    error: function() {
        // Handling error (if any)
        alert('Có lỗi khi thêm vào giỏ hàng');
    }
});
        });

        function updateCartItemCount() {
            $.get("/user/itemCount", function(data) {
                // Cập nhật số lượng sản phẩm trên giao diện
                $(".cart-item-count").text(data);
            });
        }
    });
</script>
    <script src="/User/js/jquery-3.4.1.min.js"></script>

</main>






<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <h3>Lign</h3>
                        <p>
                            <strong>Địa chỉ:</strong> 123 HCM <br>
                            <strong>Sđt:</strong> 0906303905 <br>
                            <strong>Email:</strong> xuanloc290901@gmail.com<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=61554484232518" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                    </ul>
                </div>



            </div>
        </div>
    </div>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64664e4fad80445890edbde8/1h0nq3q6u';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</footer><!-- End Footer -->


<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/User/vendor/aos/aos.js"></script>
<script src="/User/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/User/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/User/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/User/vendor/php-email-form/validate.js"></script>
<script src="/User/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="/User/js/main.js"></script>

<!-- End Google Map -->
<script>
    function valideNumber() {
        var charCode = (event.which) ? event.which : event.keyCode;
        if (charCode >= 48 && charCode <= 57) {
            return true;
        } else {
            return false;
        }
    }

        function validPhoneNumber(event) {
  // Chỉ nhận các giá trị số và phím xoá
  if(event.charCode >= 48 && event.charCode <= 57 || event.keyCode === 8) {
    var phoneNumberInputs = document.getElementsByName('Phone');
        for(var i = 0; i < phoneNumberInputs.length; i++) {
      var phoneNumber = phoneNumberInputs[i].value;
        // Số điện thoại của Việt Nam có độ dài là 10 và bắt đầu từ số 0
        if(phoneNumber.length < 10 || phoneNumber.charAt(0) !== '0') {
            phoneNumberInputs[i].setCustomValidity('Phone numbers must start with 0 and be 10 digits long');
        } else {
            phoneNumberInputs[i].setCustomValidity('');
      }
    }
        return true;
  } else {
            event.preventDefault();
        return false;
  }
}
</script>
</body>

</html>